PORT=3000
NODE_ENV=development

# Nodemailer config
MAIL_SERVICE=gmail
MAIL_USER=abhishek.bs@bigscal.com
MAIL_PASS=kdqjvlsqnocttcgy

# Database URI
MONGOOSE_URI=mongodb://127.0.0.1:27017/reminderAutomation

# Secret keys
PASSPORT=SSDSJDJSBNBN
SESSION=asasas